# MongoDataAnalysis

./: pom.xml
src/main/java/com/seer/mongoDataAnalysis/: Application.java  WebAppConfig.java
src/main/java/com/seer/mongoDataAnalysis/common/: BaseController.java  BaseService.java
src/main/java/com/seer/mongoDataAnalysis/controller/: MachineStatusController.java
src/main/java/com/seer/mongoDataAnalysis/converter/: BigDecimalToDecimal128Converter.java  Decimal128Deserializer.java  Decimal128Serializer.java  Decimal128ToBigDecimalConverter.java
src/main/java/com/seer/mongoDataAnalysis/exception/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java
src/main/java/com/seer/mongoDataAnalysis/model/: MachineStatus.java
src/main/java/com/seer/mongoDataAnalysis/repository/: MachineStatusRepository.java
src/main/java/com/seer/mongoDataAnalysis/service/: MachineStatusService.java
src/main/java/com/seer/mongoDataAnalysis/service/impl/: MachineStatusServiceImpl.java
src/main/java/com/seer/mongoDataAnalysis/view/: ResponseResult.java  RestResultGenerator.java
src/main/resources/: application.yml
